<html>
    <head>
        <meta name="viewport" content="width-device-width,initial-scale=1" />
        <style>
      .container {
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-image: linear-gradient(-150deg, rgb(119, 0, 255), green, yellow);
        padding-left: 50px;
        padding-right: 50px;
      }

      .item {
        width: 30%;
      }
      .item-2{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container-2 {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .image {
        width: 200px;
        height: 220px;
        -webkit-box-reflect: below 2px
          linear-gradient(to bottom, rgba(70, 14, 226, 0), rgba(104, 8, 160, 0.2));
      }

      .image:hover {
         transform: rotate(180deg); 
        transform: scale(1.1, 1.1); 
      }

      .title {
        font-size: 40px;
        font-weight: 900;
        box-shadow: 1px 1px 30px 2px red;
      }

      @media screen and (max-width: 900px) {
        .container {
          flex-direction: column;
          height: auto;
        }

        .image {
          width: 300px;
          height: 500px;
        }
      }
      .container-3{
        display: flex;
        justify-content: space-between;
        align-items: center;

      }
      .a{
        display: flex;
        justify-content: space-around;
      }
      .a p{
        font-size: 21px;
        font-weight: bold;
      }
    </style>
    </head>
    <div class="container">
        <div class="item">
            <h1>realme 7</h1>
            <p>realme 7 in India is equipped withSony 64MP quad camera, Helio G95 Gaming Processor and 30W Dart Charge. Learn more about features and pricing at realme.com. Download App to Grab realme Coins !</p>
                 <div class="a">
                    <p><h3>elio G95 300K </h3>             
                    </p>
                    <p><h3>30W Dart Charge </h3> </p>                    
                        
                    <p><h3>Sony 64MP Clearer</h3> </p>      
                        
                    
          
        </div>
        
          
        </div>
        <div class="image">
            <div class="item-2">
            <img src="https://th.bing.com/th/id/OIP.iqkTfwsGTq3q_Vlm8fVn4QHaHa?w=192&h=193&c=7&r=0&o=5&pid=1.7"/>
        </div></div>
       
            <div class="item">
                <h1>realme 7</h1>
            <p>
                <h3> Sharper. Charge Faster.
                ₹ 14,999</h3></p>
        </div></div>
 </html>