<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <style>
      Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: pink;
      }
      button {
        background-color: #4caf50;
        width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
      }
      form {
        border: 3px solid #f1f1f1;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
      }
      button:hover {
        opacity: 0.7;
      }
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
      }

      .container {
        padding: 25px;
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <h1>Login Form</h1>
    <form>
      <p id="error_id"></p>
      <div class="container">
        <label>Username : </label>
        <input
          type="text"
          id="username_id"
          placeholder="Enter Username"
          name="username"
          required
        />
        <label>Password : </label>
        <input
          type="password"
          id="pass_id"
          placeholder="Enter Password"
          name="password"
          required
        />
        <img onclick="showHidepassword()" class="pass-eye" />

        <!-- <button type="submit"><a href="home.html"> Login </a></button> -->

        <button onclick="onLoginClick()" class="login-button">login</button>

        Forgot <a href="forgot.html"> password? </a>
      </div>
    </form>
    <script>
      const showHidePassword = () => {
        const passElement = document.getElementById("pass_id");
        if (passElement.type === "text") {
          passElement.type = "password";
        } else {
          passElement.type = "text";
        }
      };

      const onLoginClick = async () => {
        const usernameElement = document.getElementById("username_id");
        const passElement = document.getElementById("pass_id");

        var obj = {
          username: usernameElement.value,
          password: passElement.value,
        };

        console.log(obj);
        var url = "http://localhost:4000/api/login";
        var response = await fetch(url, {
          method: "POST",
          headers: {
            Accept: "application/json",
            "Content-Type": "application/json",
          }, //"mode" : "no-cors",
          body: JSON.stringify(obj),
        });
        response = await response.json();
        var error = document.getElementById("error_id");
        if (response.status === false) {
          error.innerText = response.msg;
          error.style.color = "red";
        } else {
          error.innerText = "";
          localStorage.setItem("token", response.token);
          localStorage.setItem("userData", JSON.stringify(response.data));
          window.location.href = "home.html";
        }
      };
    </script>
  </body>
</html>
